stid,station_name,lat,lon,elev,begints,iem_network
RPLC,Angeles City,15.16667,120.56667,196,1945-02-14 03:00:00-05,PH__ASOS
RPVM,Cebu,10.30834,123.97835,10,1965-07-31 12:00:00-05,PH__ASOS
RPMD,Davao,7.12552,125.64578,18,1974-06-01 13:00:00-05,PH__ASOS
RPVD,Dumaguete,9.3335,123.2973,9.921617,1948-12-31 18:00:00-06,PH__ASOS
RPLV,Fort Magsaysay,15.4347,121.0911,72.43839,2019-06-26 20:00:00-05,PH__ASOS
RPVK,Kalibo,11.6794,122.3763,7.942159,1984-12-10 00:00:00-06,PH__ASOS
RPLI,Laoag,18.17809,120.53152,5,1945-03-31 11:00:00-05,PH__ASOS
RPLL,Manila,14.5069,121.0042,19.242466,1945-03-31 11:00:00-05,PH__ASOS
RPLB,Olongapo City,14.79445,120.27136,17,1945-02-09 03:00:00-05,PH__ASOS
RPVO,Ormoc City,11.058,124.5653,9.939979,2018-05-06 05:00:00-05,PH__ASOS
RPVP,Puerto Princesa,9.742,118.759,13.226121,1945-03-31 18:00:00-05,PH__ASOS
RPMR,Romblon,6.058,125.096,148.665,2016-09-22 19:00:00-05,PH__ASOS
RPMZ,Zamboanga,6.92046,122.06308,6,1945-03-11 19:00:00-05,PH__ASOS